<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musician Jobseeker</title>
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <link rel="icon" type="image/png" href="assets/images/logo.png" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="navbar-container">
      <a href="index.html">
        <div class="logo">
          <img src="assets/images/logo.png" alt="Musician Jobseeker" />
        </div>
      </a>

      <nav class="nav-list">
        <ul>
          <li><a href="#be-a-musician">Be A Musician</a></li>
          <li><a href="#search-musician">Search Musician</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <div class="search-box">
              <input type="text" placeholder="Search services/jobs..." />
              <button type="submit"><i class="fas fa-search"></i></button>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <article>
          <h2 id="be-a-musician">Be A Musician</h2>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="assets/images/images1.jpg" style="width: 100%" />
            </div>
            <div class="mySlides fade">
              <img src="assets/images/images2.jpg" style="width: 100%" />
            </div>
            <div class="mySlides fade">
              <img src="assets/images/images3.jpg" style="width: 100%" />
            </div>
            <div class="mySlides fade">
              <img src="assets/images/images4.jpg" style="width: 100%" />
            </div>
            <div class="mySlides fade">
              <img src="assets/images/images5.jpg" style="width: 100%" />
            </div>
            <div class="mySlides fade">
              <img src="assets/images/images6.jpg" style="width: 100%" />
            </div>
            <div class="mySlides fade">
              <img src="assets/images/images7.jpg" style="width: 100%" />
            </div>
            <div class="mySlides fade">
              <img src="assets/images/images8.jpg" style="width: 100%" />
            </div>
          </div>
          <p>
            Welcome to Musician Jobseeker, the ultimate platform tailored
            specifically for musicians like you who are on the hunt for their
            next gig! Our platform offers a comprehensive space where you can
            create a detailed profile showcasing your musical talents, genre
            preferences, instrument proficiency, and performance inclinations,
            whether it's the thrill of live concerts or the precision of studio
            recordings. Your profile acts as your digital portfolio, presenting
            your unique musical identity to potential employers, including music
            agencies, fellow musicians, and labels/studios actively seeking
            additional talent. By leveraging Musician Jobseeker, you gain
            unparalleled visibility within the industry, opening doors to a
            myriad of exciting opportunities that may have otherwise remained
            out of reach. Say goodbye to the days of tedious job searches and
            hello to a world of possibilities, all conveniently accessible at
            your fingertips. Join Musician Jobseeker today and take the first
            step toward unlocking your full potential as a musician!
          </p>
          <button>Be A Musician Now</button>
        </article>
        <article>
          <h2 id="search-musician">Search Musician</h2>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="assets/images/images9.jpg" style="width: 100%" />
            </div>
            <div class="mySlides fade">
              <img src="assets/images/images10.jpeg" style="width: 100%" />
            </div>
            <div class="mySlides fade">
              <img src="assets/images/images11.jpg" style="width: 100%" />
            </div>
          </div>
          <p>
            Welcome to Musician Jobseeker, the go-to platform for music
            agencies, fellow musicians, and labels/studios in search of session
            musicians! Our platform offers a user-friendly interface where you
            can easily search for musicians by name, location, and other
            relevant criteria, streamlining the hiring process. With advanced
            sorting options, you can refine your search based on factors such as
            pricing, years of experience, and more, ensuring you find the
            perfect fit for your project. Additionally, our filtering system
            allows you to narrow down your search results by genre, instrument
            type, and other specific preferences, making it effortless to
            discover musicians who align with your vision. Whether you're
            seeking a skilled guitarist for a rock session or a versatile
            vocalist for a pop recording, Musician Jobseeker has you covered.
            Join our platform today and connect with top-notch session musicians
            ready to elevate your music to new heights!
          </p>
          <button>Search A Musician Now</button>
        </article>
      </div>
      <div class="social-media">
        <ul id="contact">
          <li>
            <a href="https://github.com/mofach" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li>
            <a
              href="http://www.youtube.com/@aqilmuhammadfachrezee"
              target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/aqilmfach_" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/aqil-muhammad-fachrezi-5852892a7/"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </li>
        </ul>
      </div>
      <aside>
        <div class="tentang-kami">
          <header id="about">
            <h2>Musician Jobseeker</h2>
            <p>Platform para musisi</p>
            <figure>
              <img src="assets/images/logo.png" height="100" />
              <figcaption>Logo Kami</figcaption>
            </figure>
          </header>

          <section>
            <h3>Tentang Kami</h3>
            <p>
              Industri musik merupakan salah satu industri yang terus berkembang
              dan berubah seiring berjalannya waktu. Di era digital saat ini,
              semakin banyak musisi yang mencari cara baru untuk memasarkan diri
              mereka dan mendapatkan pekerjaan. Salah satu bidang yang semakin
              populer adalah musisi session player.
            </p>
          </section>
        </div>
      </aside>
    </main>
    <footer>
      <p>&copy;Aqil MF, 2024</p>
    </footer>
    <script src="scripts/script.js"></script>
  </body>
</html>
